THIS IS FOR ENVIRONMENTAL VARIABLES

REACT_APP_CHEC_PUBLIC_KEY=pk_test_2397647b684aa6cc597ec5e34fcd935603bacf9ae905d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ITjNHKirGzON8RWRBLjgfsiAO7LsAQxtRff2Oj4Zt0lOHRzZtT6P7OHW9KUA7oyphL61i2PYWZzUkJQyVkPNQn300p8jNTxoy